{
  "imports": {
    "@arborium/arborium": "npm:@arborium/arborium@^2.18.1",
    "@lume": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/mod.ts",
    "@lume/cli": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/cli.ts",
    "@lume/types": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/types.ts",
    "@lume/plugins/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/plugins/",
    "@lume/deps/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/deps/",
    "@lume/utils/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/core/utils/"
  },
  "tasks": {
    "lume": "echo \"import '@lume/cli'\" | deno run -A - --config ./_lume.ts",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "fmt": "deno run -A npm:prettier@3 --write ."
  },
  "unstable": ["temporal"],
  "lint": {
    "plugins": ["https://cdn.jsdelivr.net/gh/lumeland/lume@3.3.1/lint.ts"]
  },
  "compilerOptions": {
    "types": ["@lume/types"]
  }
}
